#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.calculator{
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: solid 1px black;
  border-radius: 5px;
  text-align: center;
  font-size: larger;
}
input{
  width: calc(100%-20px);
  margin-bottom: 10px;
  font-size: 24px;
  outline: none;
  border: solid 1px black;
  border-radius: 5px;
  padding: 10px;
}
.buttons{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 5px;
  font-weight: 800;
  transition: background-color 0.3s ease-in;
}
button:hover{
  background-color: lightgreen;
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
